{
  "name": "@buttrbase/client",
  "version": "0.4.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md"],
  "publishConfig": { "access": "public" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S7-Works/buttrbase-sdk-node.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "engines": { "node": ">=18" },
  "devDependencies": {
    "@types/node": "^20",
    "@vitest/coverage-v8": "^1.6",
    "typescript": "^5.4",
    "vitest": "^1.6"
  }
}
